// SECONDARY EVENT #7
// PEE BREAK
// Signature: Axel Faux
//
// CONDITIONS:
// - No condition to play this event (only check if there is someone in the bus)
//
// CHARACTERS:
// char0 = a random passenger
//
// CONSEQUENCES:
// - Earn 50$ bill
// 

---------------------------------------------------------------------------------------------------------------------------

(#0)

[main]It's now or never before I piss myself on!

	1 - Stop the bus.
	// 4
	2 - Keep driving.
	// 1 (event is not finished yet)

---------------------------------------------------------------------------------------------------------------------------

(#1)

[main]Damn, damn! Too late...

	// if there is someone in the bus
		// then GO TO 2
	// else
		// GO TO 3

---------------------------------------------------------------------------------------------------------------------------

(#2)

	// char0 = take a random passenger
	
[narr]You literally piss yourself on while driving.
[main]Oh, damn...
[char0]Yuck! It's disgusting!

	// EVENT ENDED
	
---------------------------------------------------------------------------------------------------------------------------

(#3)
	
[narr]You literally piss yourself on while driving.
[main]Oh, damn... Disgusting!

	// EVENT ENDED
	
---------------------------------------------------------------------------------------------------------------------------

(#4)
	
[narr]The bus stopped, you run out to pee.
[main]Oh goodness!
[narr]...
...
You see something on the floor, near to you.
[main]For real?! This is my lucky day, fifty dollars!
[narr]There is nothing else over here exepted the desert, you keep driving.

	// EARN 50$
	// EVENT ENDED

	


